# basicProject

./: build.gradle
src/main/java/co/kr/controller/: MainController.java
src/main/java/co/kr/crudboard/article/controller/: BoardController.java  MainController.java  MemberController.java
src/main/java/co/kr/crudboard/article/domain/: BoardDTO.java  MemberDTO.java
src/main/java/co/kr/crudboard/article/repository/: BoardDAO.java  MemberDAO.java
src/main/java/co/kr/crudboard/article/service/: BoardService.java  MemberService.java
src/main/resources/: log4j2.xml  logback.xml  mybatis-config.xml
src/main/resources/article/: MemberMapper.xml  boardMapper.xml
src/main/resources/mappers/: MemberMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring-servlet/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/view/board/: read.jsp
src/main/webapp/WEB-INF/view/member/: memberList.jsp  memberLogin.jsp
src/main/webapp/WEB-INF/view/team/: teamManagement.jsp  teamManagementOriginal.jsp
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  index2.jsp  list.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  main.jsp  modify.jsp  readOriginal.jsp  writing.jsp  writingOriginal.jsp
src/main/webapp/WEB-INF/views/member/: memberList.jsp  memberList2.jsp  memberLogin.jsp  memberPw.jsp  memberRegister.jsp
src/main/webapp/web_resources/css/: all.min.css  common.css  daterangepicker.css  line-awesome.css  scrollbar.css  setting.css
src/main/webapp/web_resources/js/: leftMenu.js  rangeCalender.js
