plugins {
    id 'war'
}

group ''
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // 라이브러리 추가시 109서버는 systemctl stop iptables 하고 gradle master 해야함.
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    def springVersion = "5.1.5.RELEASE"
    implementation group: 'org.springframework', name: 'spring-aop', version: springVersion
    implementation group: 'org.springframework', name: 'spring-beans', version: springVersion
    implementation group: 'org.springframework', name: 'spring-context', version: springVersion
    implementation group: 'org.springframework', name: 'spring-core', version: springVersion
    implementation group: 'org.springframework', name: 'spring-expression', version: springVersion
    implementation group: 'org.springframework', name: 'spring-jcl', version: springVersion
    implementation group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    implementation group: 'org.springframework', name: 'spring-tx', version: springVersion
    implementation group: 'org.springframework', name: 'spring-web', version: springVersion
    implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    implementation group: 'org.springframework', name: 'spring-context-support', version: springVersion

    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.4'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'


    // 애노테이션 라이브러리
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'net.jcip', name: 'jcip-annotations', version: '1.0'


    // DB연결
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.0'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.0'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'

    // log4jdbc-log4j2 사용하여 로그 남길때 DB연결
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.3.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '5.4.3.Final'


    // 로그 라이브러리(서버용)
/*    def log4j2Version = "2.17.0"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2Version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2Version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2Version
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'*/

    // 로그 라이브러리(로컬용)
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'



    // json
    def jacksonVersion = "2.9.8"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion


    // jstl
    implementation group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
    implementation group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'


    // 메일 라이브러리
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'
    // spring-context-support 도 같이 사용

    // NTP 시간
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'

    // 엑셀 다운로드 poi
    // xlsx사용시 poi-ooxml , xls는 poi
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.0.0'


    // 업로드 용
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    //api용
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    providedCompile 'javax.servlet.jsp:jsp-api:2.2'
    implementation 'net.jcip:jcip-annotations:1.0'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    implementation fileTree(dir: "libs", includes: ['*.jar'])

    // 구글캘린더용
    implementation group: 'org.mnode.ical4j', name: 'ical4j', version: '3.0.21'

    // pdf 생성
    implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.1.12', ext: 'pom'
    testImplementation group: 'com.itextpdf', name: 'font-asian', version: '7.1.16'
    implementation group: 'com.itextpdf', name: 'html2pdf', version: '3.0.3'
    implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13'

    // 웹메일 주소록 내보내기용 csv 생성
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.4'

    //pdf to img
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.21'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.21'

    // 이미지 base64 처리
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'

}


task master(type: Copy) {
    description = 'Generate exploded war'
    group = 'build'
    dependsOn war.dependsOn

    into "${rootDir}/WebRoot"
    //into "${buildDir}/exploded"
    with war
}
